# gitDemo

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/BaseClass/: BaseClass.java
src/main/java/pageObjects/: LoginPage.java  landingPage.java
src/test/java/TestCases/: HomePage.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePage.html  HomePage.xml  Navigation.html  Navigation.xml  Test.html  Test.xml  ValidateTitle.html  ValidateTitle.xml
test-output/junitreports/: TEST-TestCases.HomePage.xml  TEST-TestCases.LandingPage.xml  TEST-TestCases.ValidateNavigationBar.xml  TEST-TestCases.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePage.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
